serenity.restart.browser.for.each = NEVER
serenity.take.screenshots = FOR_FAILURES
serenity.full.page.screenshot.strategy = true
serenity.compromised.on = com.common.helpers.InsufficientDataException

drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
  }
}

environments {
    default {
        webdriver.base.url = "http://localhost:4502/content/fieldportal/en/home.html?wcmmode=disabled"
        ecerts.url = "http://localhost:4502/content/acom/global/en/certificates-of-performance.html?wcmmode=disabled"
        author.url = "http://localhost:4502"
        solr.url = "http://localhost:8983/solr/fieldportal/select"
        authorUserName = "admin"
        authorPassword = "admin"
        fpUserName = "ankit-v@hcl.com"
        fpPassword = "Nexon@54321"
    }
    dev {
        webdriver.base.url = "http://stgwww1.field.portal.agilent.com/content/fieldportal/en/home.html"
        ecerts.url = "https://stgwww2.agilent.com/en/library/certificates-of-performance.html"
        eifu.url = "https://stgwww2.agilent.com/en/library/eifu.html"
        author.url = "http://ec2-34-208-182-157.us-west-2.compute.amazonaws.com:4502"
        solr.url = "http://stgwww1.field.portal.agilent.com/content/fieldportal/search"
        authorUserName = "admin"
        authorPassword = "zaq12wsx"
        fpUserName = "ankit-v@hcl.com"
        fpPassword = "Nexon@12345"
    }
    stage {
        webdriver.base.url = "https://stgwww.field.portal.agilent.com/content/fieldportal/en/home.html"
        ecerts.url = "https://stgwww.agilent.com/en/library/certificates-of-performance.html"
        author.url = "https://author-stgwww.aem.agilent.com"
        solr.url = "https://stgwww.field.portal.agilent.com/content/fieldportal/search"
        authorUserName = "jasleen.k@hcl.com"
        authorPassword = "verna@54321"
        fpUserName = "ankit-v@hcl.com"
        fpPassword = "Nexon@54321"
    }
    prod {
        webdriver.base.url = "http://field.portal.agilent.com"
        author.url = "http://author-field.portal.agilent.com"
        solr.url = "http://localhost:8983/solr/fieldportal"
        authorUserName = "admin"
        authorPassword = "admin"
        fpUserName = "mittalan@hcl.com"
        fpPassword = "Global@321"
    }
}